<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="64dp"
    android:layout_marginRight="64dp"
    android:layout_marginTop="8dp"
    >
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    android:layout_gravity="center"
    card_view:cardPreventCornerOverlap="false">

<com.allattentionhere.autoplayvideos.Customview.AAH_VideoImage
    android:id="@+id/aah_vi"
    android:layout_width="220dp"
    android:layout_height="220dp"/>
    <!--<FrameLayout-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="220dp"-->
        <!--android:layout_height="220dp">-->

        <!--<com.allattentionhere.autoplayvideos.Customview.CustomVideoView-->
            <!--android:visibility="gone"-->
            <!--android:layout_gravity="center"-->
            <!--android:id="@+id/cvv"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

        <!--<ImageView-->
            <!--android:layout_gravity="center"-->
            <!--android:id="@+id/image"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scaleType="centerCrop" />-->

    <!--</FrameLayout>-->

</android.support.v7.widget.CardView>
</LinearLayout>